@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&display=swap');
*{
 margin: 0;
 padding: 0;
}

body {
	font-family: "Oxanium", cursive;
	color: #ffffff;
}




body::before{
    content: "";

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.2;
} 


.cabecalho {
	display: flex;
	justify-content: center;
}

