.historia {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 1.8rem;
    justify-content: space-between;
}

.historia__img{
    width: 20px;
    height: 20px;
    size: 20px;
}
.historia_titulo--big{
    padding-top: 200px;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.historia__titulo {
    font-size: .85rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.historia__card {
    
    border-radius: 8px;
    margin-bottom: 1.3rem;
    color: #fff;
    padding: 4rem 1rem 1rem;
    display: flex;


}



.historia__titulo {
    margin: 8px 0;
}

.historia__card p + p {
    font-weight: 300;
    margin-top: .2rem;
    letter-spacing: 1.5px;
}

.historia__titulo, .historia__titulo + p {
    font-size: 1rem;
    font-weight: 500;
}

.valor--destaque {
    font-size: 2rem;
    font-weight: 700;
}

.historia__card span {
    font-weight: 500;
}


.card--anual p + p, .card--semestral p + p {
    margin-bottom: 1rem;
}

.historia > p {
    width: 250px;
    font-size: .6rem;
    font-weight: 600;
    line-height: 18px;
}

.historia a {
    font-weight: 700;
}

