<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/cabecalho.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/historia.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/personagens.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="icon" href="./icon/icon.png">
    
   
</head>

<body>
    <div>
        <header class="cabecalho-container">
            <a href="index.html">
                <img class="cabecalho__logo" src="./src/img/logo-gatos-contratos.png" title="Ir para a pagina incial"
                    alt="GATOS E CONTRATOS">
            </a>

            <nav>
                <ul class="cabecalho__menu">
                    <li class="cabecalho__item-menu"><a href="./index.html"> Home </a></li>
                    <li class="cabecalho__item-menu"><a href="./personagens.html"> Persongens </a></li>

                </ul>
            </nav>
        </header>
    </div>
    <main>
        </section>
        <section class="historia">

            <article class="cards__historia">
                <div>
                    <h2 class="historia_titulo--big">Historia</h2>
                </div>
                <div class="historia__card card--historia">



                    <p>Nico é um jovem gato que está a poucos<br> passos de finalizar o ensino médio, mas <br> se sente
                        indeciso
                        sobre o rumo que gostaria de<br> seguir depois que sair da escola. Por isso,<br> decide pedir ajuda ao
                        seu professor Junin, que dará<br> conselhos que mais tarde ajudarão Nico<br> a tomar importantes
                        decisões em seu caminho, nas quais<br> ele passa a parar de olhar para o mundo<br> das telinhas e começa
                        a se deparar com<br> o mundo real.
                        Ele encontrará alguns impecilhos,<br> como seus colegas Sivirino e Otto, que <br>tentarão sabotar suas
                        escolhas. Para isso, ele terá<br> que refletir sobre suas amizades e deixar<br> algumas para trás. O que
                        fazer diante das <br>más influências?
                        Este é apenas o começo de <br>uma importante aventura, na qual um gatinho inseguro<br> torna-se mais
                        confiante sobre si e o mundo <br>em que vive - e que ainda tem suas dificuldades,<br> mas tem muita
                        autonomia e autoconhecimento que<br> facilitam a sua incrível jornada.</p>

                    <article class="historia__img ">
                        <img src="./src/img/learn-pc.png" alt="">
                    </article>
        </section>
</body>

</html>